OPENAI_API_KEY=
CLIENT_ID=
DISCORD_TOKEN=

MY_INTENTS=GUILDS
MY_ID=-1
MY_NAME=Shimizu
MY_PREMISE=is a xyz
MY_MAX_TOKENS=240
MYSELF_RAW=false
WHITELIST=
BLACKLIST=

DB_CONNECTION_STRING=mongodb://
COMPLETION_MODE=false
CHANCE_TO_RESPOND=0.05
VERBOSE=true


AI_MODEL=text-davinci-002
OPENAI_TEMPERATURE=0.8
TOP_P=1.0
FREQUENCY_PENALTY=0.0
PRESENCE_PENALTY=0.0
MY_STOP=\n,Shimizu: