OPENAI_API_KEY=
CLIENT_ID=
DISCORD_TOKEN=

MY_INTENTS=GUILDS,...
MY_ID=0
MY_NAME=`name`
MY_PREMISE=`is a ...`
MY_MAX_TOKENS=360
MYSELF_RAW=
WHITELIST=
BLACKLIST=

DB_CONNECTION_STRING=mongodb://

VERBOSE=true
